FROM nginx:mainline-alpine AS builder
WORKDIR /build-letsexpose
RUN apk add --update --no-cache python3 && ln -sf python3 /usr/bin/python
RUN python3 -m ensurepip
RUN pip3 install --no-cache --upgrade pip setuptools
RUN pip3 install --no-cache nuitka ordered-set
RUN apk add patchelf gcc python3-dev musl-dev
COPY letsexpose-tool/requirements.txt ./
RUN pip3 install -r requirements.txt
COPY letsexpose-tool/letsexpose_tool.py ./
RUN python -m nuitka --standalone letsexpose_tool.py

FROM nginx:mainline-alpine
RUN apk --no-cache add ca-certificates
COPY --from=builder /build-letsexpose/letsexpose_tool.dist /opt/letsexpose_tool
RUN ln -s /opt/letsexpose_tool/letsexpose_tool /usr/bin/letsexpose_tool
RUN curl -s -o "/etc/nginx/certbot-ssl.conf" https://raw.githubusercontent.com/certbot/certbot/master/certbot-nginx/certbot_nginx/_internal/tls_configs/options-ssl-nginx.conf
RUN curl -s -o "/etc/nginx/certbot-ssl-dhparams.pem" https://raw.githubusercontent.com/certbot/certbot/master/certbot/certbot/ssl-dhparams.pem
COPY files-for-containers/default.conf /etc/nginx/conf.d/default.conf
RUN mkdir -p /docker-entrypoint.d
COPY files-for-containers/letsexpose-nginx-entrypoint.sh /docker-entrypoint.d/05-letsexpose.sh
COPY files-for-containers/letsexpose-nginx-reload.sh /reload.sh
RUN mkdir -p /etc/nginx/htpasswd/

