server {
    listen       80 default_server;
    server_name  "";

    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
    	root /var/www/certbot;
    }
}
